
DB_HOST=34.23.200.6
DB_PORT=3306
DB_USER=root
DB_PASSWORD=HzrN[CZ;h_+(~prH
DB_DATABASE=DinastiaShoes

JWT_PASS=DinastiaShoes
JWT_PASS_R=DinastiaShoes2024

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=dinastiashoesoficial@hotmail.com
SMTP_PASS=DinastiaShoes2017!

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=dinastiashoesufps
FIREBASE_PRIVATE_KEY_ID=cfed65b053d4d07426d9f24dcfa667fd6857ab2c
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQD2iSMtsrS7Ev6T\nQ0/RjopGg8d4ihs5WRiuB4nLPX9n1eZYCEafPDmBYPrlwRyo64KGxw3s+5Q0NUTp\nHsYpb1AaL1bPcALSVwqJOzIH5oPhMtazeC2tD2fCzpiiFHXvuXyxJqyJu7XUqO9E\nBNtxDE4xNaqMrbE/y+RQekIwJ3auvWSdJ/koCiAuubemgHMkehxwT9k73eE1MeI3\nMVAQNrXd9To7DJftD+cOi44CArz2gan/Df0+u8kOOB6wYtPs1kIOUkJfd1/Zi7zQ\nQHwWF6j/bDpqG8Yxx8Ela726Dc3+svZM6DIWLZtTGPnbsJrWtw1DMG4gJ8fGTSec\nZFN47Z/ZAgMBAAECggEABDdMqXWmpxNYVKrgRNBn93Q990b/V6/5HtLErbvXv64W\nAhfkI0l7n0WKDN9MTuw2H3lseMrFmk3153muAFvltgjstl/vQGsaJEYloSJ1S2bb\n6pZJy62Zg+iWDiGE8cxNgFcNuM5DugcIjnR5zzlbZfaJu92ljBZ/yUuJ8bpfCnZs\nl+ucww7DFRwTuZwEpgezgT3Alg0LJPWmW19TzT7AwlYB63N/ivfnxof4ypSK6pg1\nW2AmVbk1imySY2EHfVqiPQ1mRukepjn6Z3nvAiXdk+nmQHkof+11niLk/f7faByF\nl7Esb5+HYDDYrn0UJOZIkuZugHK403QQ5M19OHQbXQKBgQD+uI4frvfO7lpvwjt5\n6enLZnBBl6P/NYM3r4zIKGpL5/QIPVOtBHQariTqUsG8ROagLUtjpHkNEMJGa0kw\n97zdPdQ5QtEE+ir/yFNru66SshtPxmoIW0dMtQk2R9lnxvgHa/5Gy6AJSQ4RgxBG\ndR43/bKJN/y6J0knbHEQpamU3QKBgQD3xg9i4onOKyZioZKiTfTeq9IKd3vLRTnB\n/qnqgjJm22Pe6c/CxY7k45Ii9XkxxbwrjIw+1c+NE6X4Qn3/1hAtx7lKxLt4UQtH\nsP4kQ5jyQygbJnwDJK/0nfOaQjXoBSbfEZ7MGfcK/mZN29mwfvcecAiRDDUKf1jk\nosHcOKp5LQKBgQDRWwztO5jPypYoLwNFY51WIR74ulL/SpNL7IyQYq9jLgUj1Iv2\ns6dd2m3a7iPvws2vLys8fY1E0NZsnHduuN/RE6VfXux+48L9sj/mVz7XsW3DNrgl\noChNAqrMo2cr5ZwsNXWr6Gbj2timSgvRbSdmK61XHN4qfmmg7n9LiG2GPQKBgQCj\nhncfJy4WAIp76/Dv541l7HZabBMqy8xbyWxxFm6XTdIzC5MQE/zD+aG4KtRK0hrn\njwH8cnZhwIb4O0IXODtDS55xxzeHJ83PCfQhEO//a+0rRhHwrSTnx9s/gtU7BTNr\nY6CvSa+u9MmmNyQMBS+pSf2NZUYYYIXVl8lkQ43XHQKBgF8K2pec49DUe9sUhJ6a\nlPv0G5AsvFAr2sr7CvOFBBCL2xmQvjfckCPg4Riy5MdM820LIklh9HcstFgPpWnI\nSSdBjxJzy7QRuYkPYFPuC+39KvzTcLLNHlsO9ZkX5bGaMhNqq299yrpBvBvTtYYZ\nqUBaWpL8KUDcIaMULuXF6Muy\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-ld1qa@dinastiashoesufps.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=110442521434866253545
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ld1qa%40dinastiashoesufps.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

apiKey= AIzaSyBFI_1IJh5ug-DOzfg-3RjcYRzl7OOXMmg
authDomain= dinastiashoesufps.firebaseapp.com
projectId= dinastiashoesufps
storageBucket= dinastiashoesufps.appspot.com
messagingSenderId= 1093331352041
appId= 1:1093331352041:web:dbfb84be0999fb53533378
measurementId= G-PKFF9K92SY
